# comp3514_lab5

./: Country.csproj  Program.cs  appsettings.json
.github/workflows/: main_comp3514lab5.yml
Controllers/: CityController.cs  HomeController.cs  ProvinceController.cs
Data/: ApplicationDbContext.cs  CountryContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Migrations/Country/: 20221004201507_M1.Designer.cs  20221004201507_M1.cs  CountryContextModelSnapshot.cs
Models/: City.cs  ErrorViewModel.cs  Province.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Province/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
